<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content">


<TextView
    android:id="@+id/item_name"
    android:layout_width="374dp"
    android:layout_height="45dp"
    android:layout_marginTop="16dp"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.487"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/item_quantity"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="18dp"
    android:ems="10"
    android:inputType="numberSigned"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    app:layout_constraintStart_toEndOf="@+id/minus_button"
    app:layout_constraintTop_toBottomOf="@+id/item_name" />

<ImageButton
    android:id="@+id/minus_button"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@color/colorPrimary"
    android:src="@drawable/ic_remove"
    android:textAlignment="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/item_name"
    app:tint="@color/colorSecondary"
    tools:src="@drawable/ic_remove" />

<ImageButton
    android:id="@+id/plus_button"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="18dp"
    android:background="@color/colorPrimary"
    android:src="@drawable/ic_add"
    android:textAlignment="center"
    app:layout_constraintStart_toEndOf="@+id/item_quantity"
    app:layout_constraintTop_toBottomOf="@+id/item_name"
    app:tint="@color/colorSecondary"
    tools:src="@drawable/ic_add" />

<ImageButton
    android:id="@+id/item_options_button"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    app:background="@null"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/item_name"
    app:srcCompat="@drawable/ic_baseline_more_vert_24"
    app:tint="@color/colorSecondary"
    android:background="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>



