<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

	<TextView
		android:id="@+id/notification_description"
		android:layout_width="297dp"
		android:layout_height="97dp"
		android:layout_marginStart="100dp"
		android:layout_marginTop="150dp"
		android:layout_marginEnd="100dp"
		android:text="@string/notification_description"
		android:textAlignment="center"
		android:textSize="22sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/notifications_toggle"
		android:layout_width="234dp"
		android:layout_height="30dp"
		android:layout_marginTop="40dp"
		android:checked="false"
		android:splitTrack="false"
		android:text="@string/SMS_notifications"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/notification_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
