<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Item name displayed as the title -->
    <EditText
        android:id="@+id/item_name_edittext"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="text|textCapWords"
        android:nextFocusDown="@id/quantity_value_edittext"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Quantity text field with plus and minus buttons to adjust quantity -->
    <LinearLayout
        android:id="@+id/quantity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_edittext"
        android:layout_above="@id/delete_button"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/quantity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/minus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="18sp"
            android:background="@color/colorSecondary"/>

        <EditText
            android:id="@+id/quantity_value_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="18sp"
            android:background="@color/colorSecondary"/>

    </LinearLayout>

    <!-- Delete button aligned to the left and save button to the right -->


    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/delete"
        android:text="Delete"
        app:backgroundTint="@color/delete"
        app:icon="@drawable/trashcan"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="deleteItem"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/save_button"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/colorSecondary"
        app:backgroundTint="@color/colorSecondary"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="saveItem"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />


</RelativeLayout>